spring.application.name=chat-v2
spring.token=token23

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-v3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect